# use vi-mode
set-window-option -g mode-keys vi

# ESC without delay
set -s escape-time 0

# Scroll and select with mouse
set -g mouse on

# True color
set-option -ga terminal-overrides ",*256col*:Tc"
